
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Test für Matrix Distance API</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
                font-family: "Roboto", sans-serif;
            }
            #map {
                height: 100%;
            }
            #right-panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #right-panel select, #right-panel input {
                font-size: 15px;
            }

            #right-panel select {
                width: 100%;
            }

            #right-panel i {
                font-size: 12px;
            }
            distanzoutput {

                border : 2px #dd7465;
                border-radius: 5px;
            }
            textarea.lolli {

                text-align: justify;
                border-radius: 5px;
            }
            p.center{
                text-align: center;
                height:100%;
                font-family: "Roboto", "sans-serif";

            ;
            }
            h2.header2{


            }


        </style>

    </head>
<body>
<header>

    <h1><p class="center">Distance Matrix<br /><small>Berechnung des idealen Standorts</small></p></h1>
    <div id="output"></div>
</header>
<div id="right-panel">
    <div id="inputs">
        <p class="center" id="distanzoutput" cols="70" rows="20">

        </p>
    </div>
    <div id="map" style='width: 100%; height: 400px;'></div>
    <div id="output" padding="1em"></div>
</div>
<article>
    <div class="row">
        <div class="col-md-6">
            <h2>Origin</h2>

            <!--Texfeld zum einfügen der Daten. -->
            <div>
         <p class="center">
                <textarea class="lolli" id="startpositionen" cols="70" rows="20" placeholder="Input Destinations">36	51.210	6.423
34	51.305	6.523
93	51.400	6.623
152	51.495	6.723</textarea>
            </p>
            </div>
            <div class="input-group">
                <div class="input-group-btn">
                    <button class="btn btn-success" onclick="calculateBestPosition()" id="add-destination">Und Los! </button>
                </div>


            </div>
            </div>
            <h2>Destination</h2>
            <div>
                <p class="center">
                <textarea class="lolli" id="ziel" cols="70" rows="20" placeholder="Input">1	51.123	6.815
2	50.934	6.835
3	51.125	6.815
4	51.216	6.699
5	51.217	6.699
6	51.264	6.662
7	51.311	6.625
8	51.358	6.589
9	51.405	6.552
10	51.452	6.515
11	51.499	6.478
12	51.546	6.441
13	51.593	6.405
14	51.640	6.368
15	51.687	6.331
16	51.734	6.294</textarea>
                </p>
            </div>

            </div>
            <br/>
    <div class="row">
        <div class="col-md-12">
            <form action="action_page.php">
                <fieldset>
                    <legend>Startposition</legend>

                    <input type="text" id="alterStartpunkt" name="Ort" value="Südstraße, Köln, Deutschland" style="width: 400px; border-radius: 5px">
                    <br>
                </fieldset>
            </form>
            <h3>Ergebnisse</h3>
            <hr>
             <thead id="table-head">  <div id="output"></div>
        </thead>
        </div>
                <tbody id="table-body">
                <tr><td><div id="output"></div>
    </div></td></tr>
                </tbody>
    </div>
    <p id="demo"></p>
</article>
<button class="btn btn-success" id="MapButton" onclick="initmap()"> Drück wenn du dich traust?!  </button>
<footer>

    <script src="util.js"></script>
    <script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-MrGDV6n9UcdtNPIyr9IQygZc6LGcKSw">
    </script>
</footer>


</body>
</html>
